log4j.rootLogger=WARN, stdout
#log4j.logger.org.apache.activemq.spring=WARN
log4j.logger.org.springframework=WARN

# Change the following line to your Main Class's Full Qualified Class Name
log4j.logger.IntelM2M.mchess.Mchess=DEBUG

#log4j.logger.ssh.driver=WARN
#log4j.logger.ssh.application.hmbm=WARN, FILE

# When debugging or reporting problems to the ActiveMQ team,
# comment out the above lines and uncomment the next.
#log4j.rootLogger=DEBUG, out, stdout

#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=hmb.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %C{1} - %m%n
#log4j.appender.FILE.threshold=INFO

#The logging properties used during tests..
# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %2C{1} - %m%n
log4j.appender.stdout.threshold=DEBUG