@relation 'bathroom-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -N 3 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -S 10'

@attribute intensity numeric
@attribute light_bathroom numeric
@attribute current_exhaustFan_bathroom numeric
@attribute current_AC_livingroom numeric
@attribute current_waterHeater_balcony numeric
@attribute class {TakingBath,UsingRestroom,BrushingTooth}
@attribute cluster {cluster1,cluster2,cluster3}

@data
4.74,2,0,5,5,TakingBath,cluster1
2.38,2,2,5,5,UsingRestroom,cluster3
1.92,2,0,5,5,BrushingTooth,cluster2