@relation 'livingroom-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -N 3 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -S 10'

@attribute intensity numeric
@attribute current_TV_livingroom numeric
@attribute current_xbox_livingroom numeric
@attribute current_fan_livingroom numeric
@attribute current_AC_livingroom numeric
@attribute class {WatchingTV,PlayingKinect,Chatting,Reading,ComeBack,GoOut}
@attribute cluster {cluster1,cluster2,cluster3}

@data
1.73,0,0,0,0,WatchingTV,cluster2
1.73,0,0,0,0,PlayingKinect,cluster3
1.73,0,0,0,0,Chatting,cluster1
1.73,0,0,0,0,Reading,cluster1
1.73,0,0,0,0,ComeBack,cluster1
1.73,0,0,0,0,GoOut,cluster1