g1-1 :WatchingTV, 
g1-2 :PlayingKinect, 
g1-3 :Chatting, 
g1-4 :ReadingBook, 
g1-5 :UsingPC, 
g1-6 :ComeBack, 
g1-7 :GoOut, 
g1-8 :Sleeping, 
g1-9 :UsingRestroom, 
g1-10 :BrushingTooth, 
g1-11 :Cooking, 
g1-12 :Cleaning, 
g1-13 :WashingDishes, 
g1-14 :Studying, 
g1-15 :ListeningMusic, 
g1-16 :TakingBath, 
g1-17 :Laundering, 
g2-1 :UsingPC, ListeningMusic, 
g2-2 :WatchingTV, 
g2-3 :PlayingKinect, 
g2-4 :Chatting, 
g2-5 :ReadingBook, 
g2-6 :ComeBack, 
g2-7 :GoOut, 
g2-8 :Sleeping, 
g2-9 :UsingRestroom, 
g2-10 :BrushingTooth, 
g2-11 :Cooking, 
g2-12 :Cleaning, 
g2-13 :WashingDishes, 
g2-14 :Studying, 
g2-15 :TakingBath, 
g2-16 :Laundering, 
g3-1 :WatchingTV, ReadingBook, 
g3-2 :UsingPC, ListeningMusic, 
g3-3 :PlayingKinect, 
g3-4 :Chatting, 
g3-5 :ComeBack, 
g3-6 :GoOut, 
g3-7 :Sleeping, 
g3-8 :UsingRestroom, 
g3-9 :BrushingTooth, 
g3-10 :Cooking, 
g3-11 :Cleaning, 
g3-12 :WashingDishes, 
g3-13 :Studying, 
g3-14 :TakingBath, 
g3-15 :Laundering, 
g4-1 :UsingPC, ListeningMusic, Studying, 
g4-2 :WatchingTV, ReadingBook, 
g4-3 :PlayingKinect, 
g4-4 :Chatting, 
g4-5 :ComeBack, 
g4-6 :GoOut, 
g4-7 :Sleeping, 
g4-8 :UsingRestroom, 
g4-9 :BrushingTooth, 
g4-10 :Cooking, 
g4-11 :Cleaning, 
g4-12 :WashingDishes, 
g4-13 :TakingBath, 
g4-14 :Laundering, 
g5-1 :UsingRestroom, BrushingTooth, 
g5-2 :UsingPC, ListeningMusic, Studying, 
g5-3 :WatchingTV, ReadingBook, 
g5-4 :PlayingKinect, 
g5-5 :Chatting, 
g5-6 :ComeBack, 
g5-7 :GoOut, 
g5-8 :Sleeping, 
g5-9 :Cooking, 
g5-10 :Cleaning, 
g5-11 :WashingDishes, 
g5-12 :TakingBath, 
g5-13 :Laundering, 
