@relation TrainingData_UsingPC

@attribute camera_livingroom {off on}
@attribute light_livingroom {off on}
@attribute audio_livingroom {off on}
@attribute current_lamp_livingroom {off standby on}
@attribute current_TV_livingroom {off standby on}
@attribute current_kinect_livingroom {off standby on}
@attribute current_fan_livingroom {off standby on}
@attribute camera_studyroom {off on}
@attribute light_studyroom {off on}
@attribute current_lamp_studyroom {off standby on}
@attribute current_PC_studyroom {off standby on}
@attribute class {OtherActivity UsingPC}

@data
on on off off on standby standby off off off off OtherActivity
on on off off on standby on on off off off OtherActivity
on on on off on standby on off off off off OtherActivity
on on on off on standby standby on off off off OtherActivity
on on off off on on on off on off off OtherActivity
on on off off on on on off off off off OtherActivity
on on on off on on on off off off off OtherActivity
on on on off on on on off off off off OtherActivity
on on on off standby standby on off off off off OtherActivity
on on on off standby standby standby off off off off OtherActivity
on on off on on standby standby off off off off OtherActivity
on on off on standby standby standby off off off off OtherActivity
on on off on standby standby on on off off off OtherActivity
on on off on standby standby on on off off off OtherActivity
off off off off standby standby standby on off off on UsingPC
off off off off standby standby standby on off off on UsingPC
off off off off standby standby standby off on off on UsingPC
off off off off standby standby standby off on off on UsingPC
off on off on on on on on off off on UsingPC
on on off on off on on on off off on UsingPC
on on on off on on on on off off on UsingPC
off off off off standby standby standby on off off on UsingPC
off off off off standby standby standby on off off on UsingPC
off off off off standby standby standby on on off on UsingPC
off off off off standby standby standby on on off on UsingPC
